spring.application.name=prechell

//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://localhost:3306/prechell?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
//spring.datasource.username=root
//spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

//spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# H2 Database ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA ??

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

